<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c6f2db84824882b01f69bc2b7a37a8" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinic_Group6Model.Animal" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Appointment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Diagnosis" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Disease" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Invoice" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.InvoiceItem" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Owner" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Treatment" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinic_Group6Model.Veterinarian" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Animal__OwnerID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Appointme__Anima__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Appointme__VetID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Diagnosis__Appoi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Invoice__Appoint__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__Diagnosis__Disea__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__InvoiceIt__Invoi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinic_Group6Model.FK__InvoiceIt__Treat__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>